{
  "name": "blog-atlas",
  "version": "0.34.0",
  "author": "Bruno Lesieur <bruno.lesieur@gmail.com>",
  "description": "Exemple de développement d'un blog avec Node.js.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MachinisteWeb/BlogAtlas.git"
  },
  "scripts": {
    "start": "node blog.lesieur.name.na"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/MachinisteWeb/BlogAtlas/issues"
  },
  "dependencies": {
    "redis": "^3.1.2",
    "connect-redis": "^6.0.0",
    "jshashes": "^1.0.7",
    "marked": "^0.8.2",
    "mongoose": "^5.13.15",
    "node-atlas": "^2.0.8",
    "rss": "^1.2.2",
    "socket.io": "^2.4.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "readmeFilename": "README.md"
}
